API_VERSION = v1
FRONTEND_URL = http://localhost:3000
BACKEND_URL = http://localhost:3001
EMAIL_HOST = smtp-mail.outlook.com
CONNECTION_STRING = mongodb+srv://<user>:<password>@music-membership.ujwcafc.mongodb.net/music-backend?retryWrites=true&w=majority
JWT_KEY = a-long-string
PORT = 3001
SENDER = youremail@hotmail.com
SENDER_PASS = your email password
STRIPE_PRIVATE_KEY = your stripe Secret key(not Publishable key)
STRIPE_ENDPOINT_SECRET = whsec_******